gym_app/vistas/Inicio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:gym_app"
             x:Class="gym_app.vistas.Inicio">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="20" Padding="50" VerticalOptions="Center">
                <Image Source="{local:ImageResource gym_app.img.logosparta.jpg }"  WidthRequest="70" HeightRequest="70"></Image>
                <Label Text="Menú de opciones"
                       HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"  />

                <Grid>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    
                    
                    <Image Source="{local:ImageResource gym_app.img.1.png}"  Aspect="Fill" WidthRequest="70" HeightRequest="50" Grid.Row="0" Grid.Column="0"></Image>
                    <Button Text="Asistencia" BackgroundColor="Black" Clicked="MisAsistencias" TextColor="White" Grid.Row="0" Grid.Column="1" BorderColor="White" BorderWidth="1" ></Button>
                    
                    
                    <Image Source="{local:ImageResource gym_app.img.2.png}" Aspect="Fill" WidthRequest="70" HeightRequest="50" Grid.Row="1" Grid.Column="0" ></Image>
                    <Button Text="RESERVAR RUTINA DE EJERCICIO" BackgroundColor="Black" Clicked="ReservasRutinas" TextColor="White" Grid.Row="1" Grid.Column="1" BorderColor="White" BorderWidth="1"></Button>

                    <Image Source="{local:ImageResource gym_app.img.3.png}" Aspect="Fill" WidthRequest="70" HeightRequest="50" Grid.Row="2" Grid.Column="0" ></Image>
                    <Button Text="Rutina de ejercicio" BackgroundColor="Black" Clicked="MisRutinas" TextColor="White" Grid.Row="2" Grid.Column="1" BorderColor="White" BorderWidth="1"></Button>

                    <Image Source="{local:ImageResource gym_app.img.4.png}" Aspect="Fill" WidthRequest="70" HeightRequest="50" Grid.Row="3" Grid.Column="0" ></Image>
                    <Button Text="Dieta" BackgroundColor="Black" Clicked="MisDietas" TextColor="White" Grid.Row="3" Grid.Column="1" BorderColor="White" BorderWidth="1"></Button>

                    <Image Source="{local:ImageResource gym_app.img.5.png}" Aspect="Fill" WidthRequest="70" HeightRequest="50" Grid.Row="4" Grid.Column="0" ></Image>
                    <Button Text="Pago" BackgroundColor="Black" Clicked="MisMensualidades" TextColor="White" Grid.Row="4" Grid.Column="1" BorderColor="White" BorderWidth="1"></Button>

                    <Image Source="{local:ImageResource gym_app.img.6.png}" Aspect="Fill" WidthRequest="70" HeightRequest="50" Grid.Row="5" Grid.Column="0" ></Image>
                    <Button Text="Catálogos" BackgroundColor="Black" Clicked="Catalogos" TextColor="White" Grid.Row="5" Grid.Column="1" BorderColor="White" BorderWidth="1"></Button>

                </Grid>

                <Button Text="Salir" BackgroundColor="Red" Clicked="Salir" TextColor="White" BorderColor="Black" BorderWidth="1"></Button>
                <Label Text="© 2020 The Spartans Gym" HorizontalOptions="Center" FontSize="Small"></Label>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>