gym_app/vistas/MisAsistencias.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="gym_app.vistas.MisAsistencias">
    <ContentPage.Content>

        <ScrollView>
            <StackLayout>
                <Label Text="Mis asistencias"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
                <ListView x:Name="ContextAsisteniciaLista" HasUnevenRows="true" SeparatorColor="Green" IsPullToRefreshEnabled="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout  Orientation="Vertical">
                                    <Label Text="Fecha:" FontAttributes="Bold" FontSize="Small" TextColor="Black" />
                                    <Label Text="{Binding fecha}" FontSize="Medium"  TextColor="Blue" />
                                    
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding fecha_h}" FontSize="Small" TextColor="#503026"  HorizontalOptions="StartAndExpand"/>
                                        <Label Text="{Binding estado}" FontSize="Micro" HorizontalOptions="End" />
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>