gym_app/vistas/MisMensualidades.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="gym_app.vistas.MisMensualidades">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label Text="Mis pagos"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
                <ListView x:Name="ContextMensualidadLista" HasUnevenRows="true" SeparatorColor="Green" IsPullToRefreshEnabled="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout  Orientation="Vertical">
                                    <Label Text="Fecha:" FontSize="Micro" FontAttributes="Bold" TextColor="OrangeRed"/>
                                    <Label Text="{Binding fecha}" FontSize="Small" TextColor="Blue" />
                                    <Label Text="{Binding fecha_h}" FontSize="Micro" TextColor="#503026" />
                                    <Label Text="{Binding titulo}" FontSize="Small" />
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding valor}" FontSize="Small" HorizontalOptions="StartAndExpand" />
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>